{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowJs": false,
    "checkJs": false,
    "composite": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationDir": "./node_modules/.cache/@lu/web/types/node",
    "tsBuildInfoFile": "./node_modules/.cache/@lu/web/tsc-node.tsbuildinfo",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "types": ["vitest/config"]
  },
  "include": ["vite.config.ts"]
}
