{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowJs": false,
    "checkJs": false,
    "composite": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationDir": "./node_modules/.cache/@lu/web/types/app",
    "tsBuildInfoFile": "./node_modules/.cache/@lu/web/tsc-app.tsbuildinfo",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
