{
  "DetailedErrors": false,
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "BrowserLink": {
    "Enabled": false
  },
  "Database": {
    "AutoMigrate": false,
    "RunSeed": false
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db40037.public.databaseasp.net;Database=db40037;User Id=[USUARIO_SQL];Password=[CONFIGURAR_EN_SECRETS_O_VARIABLE_ENTORNO];Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  }
}
