{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=T4-12\\SQLEXPRESS;Database=DB_Laboratorios_Univalle;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    }
}